#LanguageTool configuration (5.0.1/2020-07-06 10:08)
#Fri Jul 31 22:32:40 IST 2020
#Profile: Default
#Fri Jul 31 22:32:40 IST 2020
taggerShowsDisambigLog=false
disabledRules.en-US=
autoDetect=false
disabledCategories.en-US=
serverPort=8081
useGUIConfig=false
enabledRules.en-US=
enabledCategories.en-US=
serverMode=false
